[custom]
; DNS配置
dns_enable = true
dns_listen = 0.0.0.0:1053
dns_ipv6 = true
dns_enhanced_mode = fake-ip
dns_fake_ip_range = 28.0.0.1/8
dns_fake_ip_filter = rule-set:private_domain,cn_domain
dns_fake_ip_filter = +.services.googleapis.cn
dns_fake_ip_filter = +.xn--ngstr-lra8j.com
dns_fake_ip_filter = time.*.com

; DNS服务器
dns_nameserver = 223.5.5.5,119.29.29.29,114.114.114.114
dns_fallback = 114.114.114.114,119.29.29.29,8.8.8.8,1.1.1.1

; 规则集
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs
ruleset = DIRECT,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
ruleset = 🤖 AI,https://github-public.maxdf.uk/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ai-chat-!cn.mrs
ruleset = 📲 Telegram,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs
ruleset = DIRECT,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
ruleset = 🐬 OneDrive,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.mrs
ruleset = 🍎 Apple,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.mrs
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/master/ProxyLite.list
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.mrs
ruleset = 🪟 Microsoft,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.mrs
ruleset = 📹 YouTube,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.mrs
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.mrs
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.mrs
ruleset = 🚀 默认代理,https://github-public.maxdf.uk/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs

; 代理组
custom_proxy_group = 🚀 默认代理`select`♻️ 自动选择`♻️ 亚太自动`♻️ 香港自动`♻️ 美国自动`🌐 全部节点`DIRECT
custom_proxy_group = 🌐 全部节点`select`.*
custom_proxy_group = ♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group = ♻️ 亚太自动`url-test`(?=.*(新|日|台|韩|SG|JP|TW|KR|(?i)Singapore|(?i)Japan|(?i)Taiwan|(?i)Korea))^((?!.*(compatible|cmpatibal|兼容|不能|官网|DIRECT|direct)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group = ♻️ 香港自动`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美|官网|DIRECT|direct)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group = ♻️ 美国自动`url-test`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新|官网|DIRECT|direct)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group = 📹 YouTube`select`🚀 默认代理`♻️ 自动选择`♻️ 亚太自动`♻️ 香港自动`♻️ 美国自动`🌐 全部节点
custom_proxy_group = 🤖 AI`select`🚀 默认代理`♻️ 自动选择`♻️ 亚太自动`♻️ 香港自动`♻️ 美国自动`🌐 全部节点
custom_proxy_group = 📲 Telegram`select`🚀 默认代理`♻️ 自动选择`♻️ 亚太自动`♻️ 香港自动`♻️ 美国自动`🌐 全部节点
custom_proxy_group = 🐬 OneDrive`select`🚀 默认代理`♻️ 自动选择`♻️ 亚太自动`♻️ 香港自动`♻️ 美国自动`🌐 全部节点
custom_proxy_group = 🍎 Apple`select`🚀 默认代理`♻️ 自动选择`♻️ 亚太自动`♻️ 香港自动`♻️ 美国自动`🌐 全部节点
custom_proxy_group = 🪟 Microsoft`select`🚀 默认代理`♻️ 自动选择`♻️ 亚太自动`♻️ 香港自动`♻️ 美国自动`🌐 全部节点
custom_proxy_group = 🐟 漏网之鱼`select`🚀 默认代理`♻️ 自动选择`♻️ 亚太自动`♻️ 香港自动`♻️ 美国自动`🌐 全部节点

; 规则
rules = DOMAIN-SUFFIX,qichiyu.com,🚀 默认代理
rules = RULE-SET,private_domain,DIRECT
rules = RULE-SET,ai,🤖 AI
rules = RULE-SET,telegram_domain,📲 Telegram
rules = RULE-SET,telegram_ip,📲 Telegram,no-resolve
rules = RULE-SET,github_domain,🚀 默认代理
rules = DOMAIN-SUFFIX,windy.com,DIRECT
rules = DOMAIN-SUFFIX,bitwarden.com,DIRECT
rules = DOMAIN-SUFFIX,maxdf.uk,DIRECT
rules = RULE-SET,cn_ip,DIRECT,no-resolve
rules = RULE-SET,cn_domain,DIRECT
rules = RULE-SET,direct_list,DIRECT
rules = RULE-SET,onedrive_domain,🐬 OneDrive
rules = RULE-SET,apple_domain,🍎 Apple
rules = RULE-SET,proxylite,🚀 默认代理
rules = RULE-SET,speedtest_domain,🚀 默认代理
rules = RULE-SET,microsoft_domain,🪟 Microsoft
rules = RULE-SET,youtube_domain,📹 YouTube
rules = RULE-SET,google_ip,🚀 默认代理,no-resolve
rules = RULE-SET,google_domain,🚀 默认代理
rules = RULE-SET,paypal_domain,🚀 默认代理
rules = RULE-SET,tiktok_domain,🚀 默认代理
rules = RULE-SET,netflix_domain,🚀 默认代理
rules = RULE-SET,netflix_ip,🚀 默认代理,no-resolve
rules = RULE-SET,gfw_domain,🚀 默认代理
rules = RULE-SET,geolocation-!cn,🚀 默认代理
rules = MATCH,🐟 漏网之鱼

; 其他设置
enable_rule_generator = true
overwrite_original_rules = true 
