##规则集定义

#自定义规则集
ruleset=🎯 全球直连,https://raw.githubusercontent.com/DF315000/public/refs/heads/main/list/direct.list
ruleset=🚀 默认代理,https://raw.githubusercontent.com/DF315000/public/refs/heads/main/list/proxy.list

#国内网站
ruleset=🎯 全球直连,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.yaml #抖音
ruleset=🎯 全球直连,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.yaml #微信
ruleset=🎯 全球直连,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml #国内媒体

#国际公司国内服务
ruleset=🪟 Microsoft,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.yaml #Bing
ruleset=🐬 OneDrive,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=🪟 Microsoft,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 Apple,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml

#国际ai
ruleset=🤖 AI,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml #OpenAI
ruleset=🤖 AI,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml #Gemini
ruleset=🤖 AI,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml #Claude
ruleset=🤖 AI,https://raw.githubusercontent.com/DF315000/public/refs/heads/main/list/grok.list #自建AI集

#指定网站
ruleset=📲 Telegram,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=📲 Telegram,clash-ipcidr:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs,no-resolve
ruleset=♻️ Speedtest,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=🚀 默认代理,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🚀 默认代理,clash-ipcidr:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs,no-resolve
ruleset=🚀 默认代理,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🚀 默认代理,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset=🚀 默认代理,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml
ruleset=🚀 默认代理,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
ruleset=🚀 默认代理,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml

#国际媒体
ruleset=📹 YouTube,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=📹 YouTube,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml

# 其他规则集
ruleset=🚀 默认代理,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Classical.yaml
ruleset=🎯 全球直连,clash-ipcidr:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_IP.yaml,no-resolve
ruleset=🎯 全球直连,clash-classic:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia_Classical.yaml
#ruleset=🚀 默认代理,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/proxy.mrs
#ruleset=🚀 默认代理,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.mrs
#ruleset=🚀 默认代理,clash-domain:https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
ruleset=🐟 漏网之鱼,[]FINAL

##策略组定义
custom_proxy_group=🚀 默认代理`select`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🌐 手动切换`select`.*

custom_proxy_group=🤖 AI`select`[]🚀 默认代理`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 默认代理`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 默认代理`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]🚀 默认代理`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🐬 OneDrive`select`[]🚀 默认代理`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 默认代理`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 默认代理`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 默认代理`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认代理`[]♻️ 自动选择`[]🔯 亚太均衡`[]♻️ 低倍自动`[]🔯 低倍均衡`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换

custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(官网|节点|流量|套餐|重置|直连|DIRECT|direct|0.5|0.5倍|0.5x|0.2|0.2倍|0.2x|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 亚太均衡`load-balance`(?=.*(港|HK|(?i)Hong|新|SG|(?i)Singapore|日|JP|(?i)Japan|台|TW|(?i)Taiwan|韩|KR|(?i)Korea|美|US|(?i)States|America))^((?!.*(compatible|cmpatibal|兼容|不能|官网|节点|流量|套餐|重置|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|0.2|0.2倍|0.2x|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300`sticky-sessions`50
custom_proxy_group=♻️ 低倍自动`url-test`(?=.*(0.5|0.5倍|0.5x|0.2|0.2倍|0.2x|0.1|0.1倍|0.1x))^((?!.*(官网|节点|流量|套餐|重置|直连|DIRECT|direct|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 低倍均衡`load-balance`(?=.*(0.5|0.5倍|0.5x|0.2|0.2倍|0.2x|0.1|0.1倍|0.1x))^((?!.*(官网|节点|流量|套餐|重置|直连|DIRECT|direct|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300`sticky-sessions`50
custom_proxy_group=🇭🇰 香港自动`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美|官网|节点|流量|套餐|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|0.2|0.2倍|0.2x|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美|官网|节点|流量|套餐|重置|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|0.2|0.2倍|0.2x|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡自动`url-test`(?=.*(新|SG|(?i)Singapore))^((?!(港|台|日|韩|美|官网|节点|流量|套餐|重置|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|0.2|0.2倍|0.2x|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国自动`url-test`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新|官网|节点|流量|套餐|重置|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|0.2|0.2倍|0.2x|0.1|0.1倍|0.1x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50

##启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
