##规则集定义

#自定义规则集
ruleset=🎯 全球直连, https://raw.githubusercontent.com/DF315000/public/refs/heads/main/list/direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/DF315000/public/refs/heads/main/list/proxy.list

#国内网站
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/DouYin/DouYin.yaml #抖音
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/WeChat/WeChat.yaml #微信
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bing/Bing.yaml #Bing

#国际公司国内服务
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

#国际ai
ruleset=🤖 AI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml #OpenAI
ruleset=🤖 AI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gemini/Gemini.yaml #Gemini
ruleset=🤖 AI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Claude/Claude.yaml #Claude
ruleset=🤖 AI,https://raw.githubusercontent.com/DF315000/public/refs/heads/main/list/AI.list #自定义AI

#单独控制
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

#其他规则集
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
#ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

#地区规则集
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaIPs/ChinaIPs.list
ruleset=🎯 全球直连,geosite:https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.db,CN
ruleset=🎯 全球直连,https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat,CN,
#ruleset=🎯 全球直连,https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip.dat,LAN
#ruleset=🚀 节点选择,geosite:https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite-lite.db,geolocation-!cn
#ruleset=🚀 节点选择,https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat,geolocation-!cn

ruleset=🐟 漏网之鱼,[]FINAL

#ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list


##策略组定义
custom_proxy_group=🚀 节点选择`select`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🌐 手动切换`select`.*

custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]🚀 节点选择`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]🕊️ 便宜节点`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇺🇸 美国自动`[]🌐 手动切换`[]DIRECT
custom_proxy_group=🕊️ 便宜节点`url-test`(?=.*(0.5|0.5倍|0.5x|0.1|0.1倍|0.1x)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(官网|节点|流量|套餐|重置|直连|DIRECT|direct|0.1|0.1倍|0.1x|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=♻️ 亚太自动`url-test`(?=.*(港|HK|(?i)Hong|新|日|台|韩|美|SG|JP|TW|KR|US|(?i)Singapore|(?i)Japan|(?i)Taiwan|(?i)Korea|(?i)America))^((?!.*(compatible|cmpatibal|兼容|不能|官网|节点|流量|套餐|重置|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港自动`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美|官网|节点|流量|套餐|重置|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美|官网|节点|流量|套餐|重置|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡自动`url-test`(?=.*(新|SG|(?i)Singapore))^((?!(港|台|日|韩|美|官网|节点|流量|套餐|重置|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国自动`url-test`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新|官网|节点|流量|套餐|重置|直连|DIRECT|direct|尼日利亚|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50

##启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
